{
  "name": "pleasure-client",
  "description": "API client for pleasure.",
  "version": "0.0.9",
  "main": "dist/pleasure-client.common.js",
  "module": "dist/pleasure-client.esm.js",
  "browser": "dist/pleasure-client.js",
  "author": "Martin Rafael Gonzalez <tin@devtin.io>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "deepmerge": "^3.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "object-hash": "^1.3.1",
    "pleasure": "devtin/pleasure",
    "qs": "^6.7.0",
    "rollup": "^1.11.3",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-vue": "^5.0.0",
    "socket.io-client": "^2.2.0"
  }
}
